browser= chrome
#browser= edge
url = https://www.techfios.com/billing/?ng=admin/
#url = https://qa.www.techfios.com/billing/?ng=admin/
#url = https://crt.www.techfios.com/billing/?ng=admin/
#url = https://crt1.www.techfios.com/billing/?ng=admin/
#url = https://crt2.www.techfios.com/billing/?ng=admin/